<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI/SliderComponent/ProjectItemsMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/Controls/MoveObjectsControl.cs" Line="21" Column="13" />
      <File FileName="Assets/Scripts/UI/SliderComponent/ProjectItemsMenu.cs" Line="125" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>