<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Project/VirtualButtonEventHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Project/CR_Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Project/Sumapaz/Sumapaz.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Controls/MoveObjectsControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Project/VirtualButtonEventHandler.cs" Line="56" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>