info face="Century Gothic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="century_gothic_regular_50.png"
chars count=107
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=22     page=0  chnl=0 
char id=218   x=0     y=0     width=33     height=59     xoffset=1     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=211   x=33     y=0     width=47     height=59     xoffset=-1     yoffset=-2    xadvance=51     page=0  chnl=0 
char id=36   x=80     y=0     width=35     height=59     xoffset=-3     yoffset=6    xadvance=36     page=0  chnl=0 
char id=205   x=115     y=0     width=19     height=58     xoffset=-2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=201   x=134     y=0     width=30     height=58     xoffset=1     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=193   x=164     y=0     width=40     height=58     xoffset=-2     yoffset=-2    xadvance=43     page=0  chnl=0 
char id=124   x=204     y=0     width=13     height=57     xoffset=11     yoffset=9    xadvance=42     page=0  chnl=0 
char id=125   x=217     y=0     width=23     height=57     xoffset=-3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=123   x=240     y=0     width=23     height=57     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=93   x=263     y=0     width=18     height=57     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=91   x=281     y=0     width=18     height=57     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=41   x=299     y=0     width=18     height=57     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=40   x=317     y=0     width=17     height=57     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=106   x=334     y=0     width=19     height=57     xoffset=-6     yoffset=9    xadvance=17     page=0  chnl=0 
char id=209   x=353     y=0     width=37     height=55     xoffset=1     yoffset=1    xadvance=45     page=0  chnl=0 
char id=92   x=390     y=0     width=36     height=52     xoffset=-3     yoffset=9    xadvance=38     page=0  chnl=0 
char id=47   x=426     y=0     width=28     height=52     xoffset=-2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=37   x=454     y=0     width=47     height=50     xoffset=-3     yoffset=8    xadvance=47     page=0  chnl=0 
char id=81   x=0     y=59     width=48     height=50     xoffset=-1     yoffset=9    xadvance=52     page=0  chnl=0 
char id=250   x=48     y=59     width=32     height=49     xoffset=0     yoffset=7    xadvance=38     page=0  chnl=0 
char id=243   x=80     y=59     width=39     height=49     xoffset=-2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=237   x=119     y=59     width=21     height=49     xoffset=-2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=233   x=140     y=59     width=39     height=49     xoffset=-2     yoffset=7    xadvance=41     page=0  chnl=0 
char id=225   x=179     y=59     width=38     height=49     xoffset=-2     yoffset=7    xadvance=42     page=0  chnl=0 
char id=38   x=217     y=59     width=41     height=48     xoffset=0     yoffset=9    xadvance=46     page=0  chnl=0 
char id=48   x=258     y=59     width=35     height=48     xoffset=-3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=57   x=293     y=59     width=33     height=48     xoffset=-2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=56   x=326     y=59     width=35     height=48     xoffset=-3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=51   x=361     y=59     width=34     height=48     xoffset=-3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=83   x=395     y=59     width=31     height=48     xoffset=-3     yoffset=9    xadvance=33     page=0  chnl=0 
char id=79   x=426     y=59     width=47     height=48     xoffset=-1     yoffset=9    xadvance=51     page=0  chnl=0 
char id=71   x=0     y=109     width=48     height=48     xoffset=-1     yoffset=9    xadvance=52     page=0  chnl=0 
char id=67   x=48     y=109     width=44     height=48     xoffset=-1     yoffset=9    xadvance=49     page=0  chnl=0 
char id=174   x=92     y=109     width=48     height=47     xoffset=-5     yoffset=9    xadvance=45     page=0  chnl=0 
char id=169   x=140     y=109     width=48     height=47     xoffset=-5     yoffset=9    xadvance=45     page=0  chnl=0 
char id=35   x=188     y=109     width=37     height=47     xoffset=0     yoffset=9    xadvance=44     page=0  chnl=0 
char id=64   x=225     y=109     width=46     height=47     xoffset=0     yoffset=9    xadvance=51     page=0  chnl=0 
char id=63   x=271     y=109     width=31     height=47     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=33   x=302     y=109     width=14     height=47     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=316     y=109     width=31     height=47     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=54   x=347     y=109     width=32     height=47     xoffset=-1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=53   x=379     y=109     width=34     height=47     xoffset=-2     yoffset=10    xadvance=36     page=0  chnl=0 
char id=52   x=413     y=109     width=35     height=47     xoffset=-3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=50   x=448     y=109     width=35     height=47     xoffset=-3     yoffset=9    xadvance=36     page=0  chnl=0 
char id=121   x=0     y=157     width=35     height=47     xoffset=-4     yoffset=19    xadvance=35     page=0  chnl=0 
char id=116   x=35     y=157     width=23     height=47     xoffset=-2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=113   x=58     y=157     width=38     height=47     xoffset=-2     yoffset=19    xadvance=42     page=0  chnl=0 
char id=112   x=96     y=157     width=38     height=47     xoffset=0     yoffset=19    xadvance=42     page=0  chnl=0 
char id=108   x=134     y=157     width=13     height=47     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=107   x=147     y=157     width=30     height=47     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=105   x=177     y=157     width=14     height=47     xoffset=-2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=104   x=191     y=157     width=33     height=47     xoffset=0     yoffset=9    xadvance=39     page=0  chnl=0 
char id=103   x=224     y=157     width=38     height=47     xoffset=-2     yoffset=19    xadvance=42     page=0  chnl=0 
char id=102   x=262     y=157     width=23     height=47     xoffset=-2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=100   x=285     y=157     width=38     height=47     xoffset=-2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=98   x=323     y=157     width=38     height=47     xoffset=0     yoffset=9    xadvance=42     page=0  chnl=0 
char id=85   x=361     y=157     width=33     height=47     xoffset=1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=74   x=394     y=157     width=27     height=47     xoffset=-2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=241   x=421     y=157     width=33     height=46     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=49   x=454     y=157     width=19     height=46     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=90   x=473     y=157     width=29     height=46     xoffset=-2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=89   x=0     y=204     width=36     height=46     xoffset=-2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=88   x=36     y=204     width=38     height=46     xoffset=-4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=87   x=74     y=204     width=52     height=46     xoffset=-2     yoffset=10    xadvance=55     page=0  chnl=0 
char id=86   x=126     y=204     width=40     height=46     xoffset=-2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=84   x=166     y=204     width=29     height=46     xoffset=-3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=82   x=195     y=204     width=32     height=46     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=80   x=227     y=204     width=32     height=46     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=78   x=259     y=204     width=37     height=46     xoffset=1     yoffset=10    xadvance=45     page=0  chnl=0 
char id=77   x=296     y=204     width=48     height=46     xoffset=-1     yoffset=10    xadvance=53     page=0  chnl=0 
char id=76   x=344     y=204     width=27     height=46     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=75   x=371     y=204     width=34     height=46     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=73   x=405     y=204     width=13     height=46     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=72   x=418     y=204     width=34     height=46     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=70   x=452     y=204     width=27     height=46     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=69   x=479     y=204     width=30     height=46     xoffset=1     yoffset=10    xadvance=35     page=0  chnl=0 
char id=68   x=0     y=250     width=39     height=46     xoffset=1     yoffset=10    xadvance=45     page=0  chnl=0 
char id=66   x=39     y=250     width=31     height=46     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=65   x=70     y=250     width=40     height=46     xoffset=-2     yoffset=10    xadvance=43     page=0  chnl=0 
char id=59   x=110     y=250     width=16     height=40     xoffset=-1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=94   x=126     y=250     width=36     height=37     xoffset=-1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=122   x=162     y=250     width=31     height=37     xoffset=-4     yoffset=19    xadvance=29     page=0  chnl=0 
char id=120   x=193     y=250     width=33     height=37     xoffset=-4     yoffset=19    xadvance=32     page=0  chnl=0 
char id=119   x=226     y=250     width=50     height=37     xoffset=-4     yoffset=19    xadvance=50     page=0  chnl=0 
char id=118   x=276     y=250     width=34     height=37     xoffset=-3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=117   x=310     y=250     width=32     height=37     xoffset=0     yoffset=19    xadvance=38     page=0  chnl=0 
char id=115   x=342     y=250     width=26     height=37     xoffset=-3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=114   x=368     y=250     width=23     height=37     xoffset=-2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=111   x=391     y=250     width=39     height=37     xoffset=-2     yoffset=19    xadvance=41     page=0  chnl=0 
char id=110   x=430     y=250     width=33     height=37     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=109   x=0     y=296     width=49     height=37     xoffset=0     yoffset=19    xadvance=55     page=0  chnl=0 
char id=101   x=49     y=296     width=39     height=37     xoffset=-2     yoffset=19    xadvance=41     page=0  chnl=0 
char id=99   x=88     y=296     width=37     height=37     xoffset=-2     yoffset=19    xadvance=40     page=0  chnl=0 
char id=97   x=125     y=296     width=38     height=37     xoffset=-2     yoffset=19    xadvance=42     page=0  chnl=0 
char id=62   x=163     y=296     width=35     height=36     xoffset=-1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=60   x=198     y=296     width=35     height=36     xoffset=-1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=58   x=233     y=296     width=15     height=36     xoffset=0     yoffset=20    xadvance=21     page=0  chnl=0 
char id=43   x=248     y=296     width=35     height=35     xoffset=-1     yoffset=16    xadvance=39     page=0  chnl=0 
char id=61   x=283     y=296     width=34     height=23     xoffset=-1     yoffset=22    xadvance=38     page=0  chnl=0 
char id=39   x=317     y=296     width=12     height=21     xoffset=-1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=34   x=329     y=296     width=22     height=21     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=44   x=351     y=296     width=16     height=20     xoffset=-1     yoffset=40    xadvance=21     page=0  chnl=0 
char id=96   x=367     y=296     width=19     height=18     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=126   x=386     y=296     width=34     height=16     xoffset=-1     yoffset=25    xadvance=38     page=0  chnl=0 
char id=46   x=420     y=296     width=15     height=15     xoffset=0     yoffset=41    xadvance=21     page=0  chnl=0 
char id=95   x=435     y=296     width=36     height=13     xoffset=-5     yoffset=50    xadvance=33     page=0  chnl=0 
char id=45   x=471     y=296     width=24     height=13     xoffset=-3     yoffset=31    xadvance=25     page=0  chnl=0 
