info face="Century Gothic Bold" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=83 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="century_gothic_60.png"
chars count=107
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=25     page=0  chnl=0 
char id=218   x=0     y=0     width=38     height=68     xoffset=1     yoffset=-1    xadvance=46     page=0  chnl=0 
char id=211   x=38     y=0     width=54     height=68     xoffset=-1     yoffset=-1    xadvance=58     page=0  chnl=0 
char id=106   x=92     y=0     width=26     height=68     xoffset=-6     yoffset=11    xadvance=24     page=0  chnl=0 
char id=205   x=118     y=0     width=27     height=67     xoffset=-2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=201   x=145     y=0     width=34     height=67     xoffset=1     yoffset=-1    xadvance=39     page=0  chnl=0 
char id=193   x=179     y=0     width=52     height=67     xoffset=-3     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=36   x=231     y=0     width=40     height=66     xoffset=-2     yoffset=9    xadvance=42     page=0  chnl=0 
char id=124   x=271     y=0     width=15     height=66     xoffset=11     yoffset=12    xadvance=44     page=0  chnl=0 
char id=125   x=286     y=0     width=30     height=66     xoffset=-4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=123   x=316     y=0     width=30     height=66     xoffset=-3     yoffset=13    xadvance=28     page=0  chnl=0 
char id=93   x=346     y=0     width=23     height=66     xoffset=-3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=91   x=369     y=0     width=23     height=66     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=41   x=392     y=0     width=28     height=66     xoffset=-3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=40   x=420     y=0     width=27     height=66     xoffset=-1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=209   x=447     y=0     width=44     height=64     xoffset=1     yoffset=2    xadvance=52     page=0  chnl=0 
char id=92   x=0     y=68     width=35     height=62     xoffset=2     yoffset=12    xadvance=46     page=0  chnl=0 
char id=47   x=35     y=68     width=35     height=62     xoffset=-3     yoffset=12    xadvance=36     page=0  chnl=0 
char id=250   x=70     y=68     width=38     height=58     xoffset=0     yoffset=9    xadvance=44     page=0  chnl=0 
char id=243   x=108     y=68     width=44     height=58     xoffset=-2     yoffset=9    xadvance=46     page=0  chnl=0 
char id=233   x=152     y=68     width=44     height=58     xoffset=-2     yoffset=9    xadvance=46     page=0  chnl=0 
char id=225   x=196     y=68     width=44     height=58     xoffset=-2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=237   x=240     y=68     width=28     height=57     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=37   x=268     y=68     width=60     height=57     xoffset=-3     yoffset=12    xadvance=60     page=0  chnl=0 
char id=81   x=328     y=68     width=55     height=57     xoffset=-1     yoffset=12    xadvance=58     page=0  chnl=0 
char id=64   x=383     y=68     width=54     height=56     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=63   x=437     y=68     width=38     height=56     xoffset=-1     yoffset=11    xadvance=42     page=0  chnl=0 
char id=103   x=0     y=130     width=44     height=56     xoffset=-2     yoffset=23    xadvance=48     page=0  chnl=0 
char id=33   x=44     y=130     width=20     height=55     xoffset=-2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=48   x=64     y=130     width=40     height=55     xoffset=-2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=57   x=104     y=130     width=37     height=55     xoffset=0     yoffset=12    xadvance=42     page=0  chnl=0 
char id=56   x=141     y=130     width=39     height=55     xoffset=-2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=51   x=180     y=130     width=40     height=55     xoffset=-2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=113   x=220     y=130     width=44     height=55     xoffset=-2     yoffset=23    xadvance=48     page=0  chnl=0 
char id=112   x=264     y=130     width=44     height=55     xoffset=0     yoffset=23    xadvance=48     page=0  chnl=0 
char id=102   x=308     y=130     width=26     height=55     xoffset=-4     yoffset=11    xadvance=25     page=0  chnl=0 
char id=100   x=334     y=130     width=44     height=55     xoffset=-2     yoffset=12    xadvance=48     page=0  chnl=0 
char id=98   x=378     y=130     width=44     height=55     xoffset=0     yoffset=12    xadvance=48     page=0  chnl=0 
char id=83   x=422     y=130     width=37     height=55     xoffset=-3     yoffset=12    xadvance=39     page=0  chnl=0 
char id=79   x=0     y=186     width=54     height=55     xoffset=-1     yoffset=12    xadvance=58     page=0  chnl=0 
char id=71   x=54     y=186     width=54     height=55     xoffset=-1     yoffset=12    xadvance=58     page=0  chnl=0 
char id=67   x=108     y=186     width=50     height=55     xoffset=-1     yoffset=12    xadvance=55     page=0  chnl=0 
char id=241   x=158     y=186     width=38     height=54     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=174   x=196     y=186     width=55     height=54     xoffset=-5     yoffset=12    xadvance=52     page=0  chnl=0 
char id=169   x=251     y=186     width=54     height=54     xoffset=-4     yoffset=12    xadvance=52     page=0  chnl=0 
char id=35   x=305     y=186     width=42     height=54     xoffset=-2     yoffset=12    xadvance=44     page=0  chnl=0 
char id=55   x=347     y=186     width=39     height=54     xoffset=-1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=54   x=386     y=186     width=37     height=54     xoffset=-1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=53   x=423     y=186     width=40     height=54     xoffset=-3     yoffset=13    xadvance=42     page=0  chnl=0 
char id=52   x=463     y=186     width=41     height=54     xoffset=-3     yoffset=12    xadvance=42     page=0  chnl=0 
char id=50   x=0     y=241     width=40     height=54     xoffset=-3     yoffset=12    xadvance=42     page=0  chnl=0 
char id=121   x=40     y=241     width=45     height=54     xoffset=-5     yoffset=24    xadvance=43     page=0  chnl=0 
char id=116   x=85     y=241     width=27     height=54     xoffset=-4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=108   x=112     y=241     width=18     height=54     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=107   x=130     y=241     width=42     height=54     xoffset=0     yoffset=12    xadvance=43     page=0  chnl=0 
char id=105   x=172     y=241     width=19     height=54     xoffset=-2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=104   x=191     y=241     width=38     height=54     xoffset=0     yoffset=12    xadvance=44     page=0  chnl=0 
char id=85   x=229     y=241     width=38     height=54     xoffset=1     yoffset=13    xadvance=46     page=0  chnl=0 
char id=74   x=267     y=241     width=33     height=54     xoffset=-3     yoffset=13    xadvance=37     page=0  chnl=0 
char id=49   x=300     y=241     width=27     height=53     xoffset=1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=90   x=327     y=241     width=36     height=53     xoffset=-2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=89   x=363     y=241     width=43     height=53     xoffset=-3     yoffset=13    xadvance=45     page=0  chnl=0 
char id=88   x=406     y=241     width=48     height=53     xoffset=-3     yoffset=13    xadvance=49     page=0  chnl=0 
char id=87   x=0     y=295     width=60     height=53     xoffset=-3     yoffset=13    xadvance=62     page=0  chnl=0 
char id=86   x=60     y=295     width=48     height=53     xoffset=-3     yoffset=13    xadvance=50     page=0  chnl=0 
char id=84   x=108     y=295     width=34     height=53     xoffset=-4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=82   x=142     y=295     width=38     height=53     xoffset=1     yoffset=13    xadvance=43     page=0  chnl=0 
char id=80   x=180     y=295     width=36     height=53     xoffset=1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=78   x=216     y=295     width=44     height=53     xoffset=1     yoffset=13    xadvance=52     page=0  chnl=0 
char id=77   x=260     y=295     width=60     height=53     xoffset=-3     yoffset=13    xadvance=62     page=0  chnl=0 
char id=76   x=320     y=295     width=29     height=53     xoffset=1     yoffset=13    xadvance=34     page=0  chnl=0 
char id=75   x=349     y=295     width=41     height=53     xoffset=1     yoffset=13    xadvance=45     page=0  chnl=0 
char id=73   x=390     y=295     width=18     height=53     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=72   x=408     y=295     width=41     height=53     xoffset=1     yoffset=13    xadvance=49     page=0  chnl=0 
char id=70   x=449     y=295     width=31     height=53     xoffset=1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=69   x=0     y=348     width=33     height=53     xoffset=1     yoffset=13    xadvance=39     page=0  chnl=0 
char id=68   x=33     y=348     width=44     height=53     xoffset=1     yoffset=13    xadvance=50     page=0  chnl=0 
char id=66   x=77     y=348     width=37     height=53     xoffset=1     yoffset=13    xadvance=43     page=0  chnl=0 
char id=65   x=114     y=348     width=52     height=53     xoffset=-3     yoffset=13    xadvance=52     page=0  chnl=0 
char id=38   x=166     y=348     width=45     height=52     xoffset=-1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=59   x=211     y=348     width=21     height=50     xoffset=-2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=62   x=232     y=348     width=39     height=46     xoffset=-1     yoffset=16    xadvance=44     page=0  chnl=0 
char id=60   x=271     y=348     width=39     height=46     xoffset=-1     yoffset=16    xadvance=44     page=0  chnl=0 
char id=58   x=310     y=348     width=19     height=44     xoffset=-1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=115   x=329     y=348     width=32     height=44     xoffset=-2     yoffset=23    xadvance=34     page=0  chnl=0 
char id=111   x=361     y=348     width=44     height=44     xoffset=-2     yoffset=23    xadvance=46     page=0  chnl=0 
char id=101   x=405     y=348     width=44     height=44     xoffset=-2     yoffset=23    xadvance=46     page=0  chnl=0 
char id=99   x=449     y=348     width=41     height=44     xoffset=-2     yoffset=23    xadvance=46     page=0  chnl=0 
char id=97   x=0     y=401     width=44     height=44     xoffset=-2     yoffset=23    xadvance=48     page=0  chnl=0 
char id=117   x=44     y=401     width=38     height=43     xoffset=0     yoffset=24    xadvance=44     page=0  chnl=0 
char id=114   x=82     y=401     width=27     height=43     xoffset=-2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=110   x=109     y=401     width=38     height=43     xoffset=0     yoffset=23    xadvance=44     page=0  chnl=0 
char id=109   x=147     y=401     width=60     height=43     xoffset=0     yoffset=23    xadvance=64     page=0  chnl=0 
char id=94   x=207     y=401     width=40     height=42     xoffset=-1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=122   x=247     y=401     width=36     height=42     xoffset=-4     yoffset=24    xadvance=36     page=0  chnl=0 
char id=120   x=283     y=401     width=43     height=42     xoffset=-4     yoffset=24    xadvance=42     page=0  chnl=0 
char id=119   x=326     y=401     width=56     height=42     xoffset=-5     yoffset=24    xadvance=56     page=0  chnl=0 
char id=118   x=382     y=401     width=42     height=42     xoffset=-5     yoffset=24    xadvance=42     page=0  chnl=0 
char id=43   x=424     y=401     width=39     height=39     xoffset=-1     yoffset=20    xadvance=44     page=0  chnl=0 
char id=61   x=463     y=401     width=39     height=29     xoffset=-1     yoffset=25    xadvance=44     page=0  chnl=0 
char id=44   x=0     y=445     width=21     height=25     xoffset=-2     yoffset=48    xadvance=25     page=0  chnl=0 
char id=39   x=21     y=445     width=17     height=24     xoffset=-2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=34   x=38     y=445     width=29     height=24     xoffset=-3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=126   x=67     y=445     width=41     height=22     xoffset=-2     yoffset=29    xadvance=44     page=0  chnl=0 
char id=96   x=108     y=445     width=25     height=21     xoffset=-2     yoffset=7    xadvance=33     page=0  chnl=0 
char id=46   x=133     y=445     width=19     height=19     xoffset=-1     yoffset=48    xadvance=25     page=0  chnl=0 
char id=45   x=152     y=445     width=25     height=17     xoffset=1     yoffset=37    xadvance=33     page=0  chnl=0 
char id=95   x=177     y=445     width=40     height=13     xoffset=-4     yoffset=61    xadvance=38     page=0  chnl=0 
