info face="FuturaStd-Heavy" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futurabold.png"
chars count=106
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=25     page=0  chnl=0 
char id=106   x=0     y=0     width=23     height=49     xoffset=-7     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=47   x=23     y=0     width=31     height=48     xoffset=-7     yoffset=-7    xadvance=32     page=0  chnl=0 
char id=124   x=54     y=0     width=22     height=48     xoffset=-2     yoffset=-7    xadvance=32     page=0  chnl=0 
char id=125   x=76     y=0     width=26     height=48     xoffset=-7     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=123   x=102     y=0     width=26     height=48     xoffset=-7     yoffset=-8    xadvance=27     page=0  chnl=0 
char id=40   x=128     y=0     width=23     height=48     xoffset=-6     yoffset=-7    xadvance=24     page=0  chnl=0 
char id=218   x=151     y=0     width=34     height=48     xoffset=-6     yoffset=-13    xadvance=36     page=0  chnl=0 
char id=205   x=185     y=0     width=24     height=48     xoffset=-7     yoffset=-13    xadvance=24     page=0  chnl=0 
char id=201   x=209     y=0     width=29     height=48     xoffset=-6     yoffset=-13    xadvance=31     page=0  chnl=0 
char id=93   x=238     y=0     width=24     height=47     xoffset=-7     yoffset=-9    xadvance=24     page=0  chnl=0 
char id=91   x=262     y=0     width=23     height=47     xoffset=-7     yoffset=-9    xadvance=24     page=0  chnl=0 
char id=41   x=285     y=0     width=24     height=47     xoffset=-8     yoffset=-7    xadvance=24     page=0  chnl=0 
char id=211   x=309     y=0     width=40     height=47     xoffset=-7     yoffset=-12    xadvance=40     page=0  chnl=0 
char id=193   x=349     y=0     width=38     height=47     xoffset=-8     yoffset=-12    xadvance=37     page=0  chnl=0 
char id=36   x=387     y=0     width=33     height=46     xoffset=-7     yoffset=-8    xadvance=34     page=0  chnl=0 
char id=209   x=420     y=0     width=37     height=46     xoffset=-6     yoffset=-11    xadvance=39     page=0  chnl=0 
char id=92   x=457     y=0     width=31     height=43     xoffset=-7     yoffset=-8    xadvance=32     page=0  chnl=0 
char id=57   x=0     y=49     width=34     height=43     xoffset=-7     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=108   x=34     y=49     width=22     height=43     xoffset=-6     yoffset=-8    xadvance=23     page=0  chnl=0 
char id=107   x=56     y=49     width=32     height=43     xoffset=-6     yoffset=-8    xadvance=32     page=0  chnl=0 
char id=104   x=88     y=49     width=31     height=43     xoffset=-6     yoffset=-8    xadvance=33     page=0  chnl=0 
char id=100   x=119     y=49     width=32     height=43     xoffset=-7     yoffset=-8    xadvance=33     page=0  chnl=0 
char id=98   x=151     y=49     width=32     height=43     xoffset=-6     yoffset=-8    xadvance=32     page=0  chnl=0 
char id=37   x=183     y=49     width=40     height=42     xoffset=-8     yoffset=-6    xadvance=39     page=0  chnl=0 
char id=102   x=223     y=49     width=27     height=42     xoffset=-8     yoffset=-7    xadvance=25     page=0  chnl=0 
char id=38   x=250     y=49     width=37     height=41     xoffset=-7     yoffset=-6    xadvance=37     page=0  chnl=0 
char id=64   x=287     y=49     width=41     height=41     xoffset=-5     yoffset=-6    xadvance=46     page=0  chnl=0 
char id=63   x=328     y=49     width=30     height=41     xoffset=-7     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=33   x=358     y=49     width=23     height=41     xoffset=-6     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=56   x=381     y=49     width=32     height=41     xoffset=-6     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=55   x=413     y=49     width=33     height=41     xoffset=-7     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=54   x=446     y=49     width=32     height=41     xoffset=-7     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=53   x=478     y=49     width=32     height=41     xoffset=-7     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=52   x=0     y=92     width=34     height=41     xoffset=-8     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=51   x=34     y=92     width=33     height=41     xoffset=-7     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=50   x=67     y=92     width=34     height=41     xoffset=-8     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=49   x=101     y=92     width=25     height=41     xoffset=-3     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=121   x=126     y=92     width=35     height=41     xoffset=-9     yoffset=2    xadvance=31     page=0  chnl=0 
char id=112   x=161     y=92     width=32     height=41     xoffset=-6     yoffset=2    xadvance=32     page=0  chnl=0 
char id=105   x=193     y=92     width=23     height=41     xoffset=-7     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=103   x=216     y=92     width=32     height=41     xoffset=-7     yoffset=2    xadvance=33     page=0  chnl=0 
char id=90   x=248     y=92     width=34     height=41     xoffset=-8     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=89   x=282     y=92     width=36     height=41     xoffset=-8     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=88   x=318     y=92     width=36     height=41     xoffset=-8     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=87   x=354     y=92     width=47     height=41     xoffset=-8     yoffset=-6    xadvance=46     page=0  chnl=0 
char id=86   x=401     y=92     width=37     height=41     xoffset=-8     yoffset=-6    xadvance=36     page=0  chnl=0 
char id=85   x=438     y=92     width=34     height=41     xoffset=-6     yoffset=-6    xadvance=36     page=0  chnl=0 
char id=84   x=472     y=92     width=31     height=41     xoffset=-8     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=82   x=0     y=133     width=32     height=41     xoffset=-6     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=81   x=32     y=133     width=40     height=41     xoffset=-7     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=80   x=72     y=133     width=31     height=41     xoffset=-6     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=79   x=103     y=133     width=40     height=41     xoffset=-7     yoffset=-6    xadvance=40     page=0  chnl=0 
char id=78   x=143     y=133     width=37     height=41     xoffset=-6     yoffset=-6    xadvance=39     page=0  chnl=0 
char id=77   x=180     y=133     width=41     height=41     xoffset=-7     yoffset=-6    xadvance=41     page=0  chnl=0 
char id=76   x=221     y=133     width=28     height=41     xoffset=-6     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=75   x=249     y=133     width=34     height=41     xoffset=-6     yoffset=-6    xadvance=35     page=0  chnl=0 
char id=74   x=283     y=133     width=29     height=41     xoffset=-9     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=73   x=312     y=133     width=22     height=41     xoffset=-6     yoffset=-6    xadvance=24     page=0  chnl=0 
char id=72   x=334     y=133     width=34     height=41     xoffset=-6     yoffset=-6    xadvance=36     page=0  chnl=0 
char id=71   x=368     y=133     width=39     height=41     xoffset=-7     yoffset=-6    xadvance=39     page=0  chnl=0 
char id=70   x=407     y=133     width=28     height=41     xoffset=-6     yoffset=-6    xadvance=30     page=0  chnl=0 
char id=69   x=435     y=133     width=29     height=41     xoffset=-6     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=68   x=464     y=133     width=35     height=41     xoffset=-6     yoffset=-6    xadvance=36     page=0  chnl=0 
char id=66   x=0     y=174     width=32     height=41     xoffset=-6     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=65   x=32     y=174     width=38     height=41     xoffset=-8     yoffset=-6    xadvance=37     page=0  chnl=0 
char id=35   x=70     y=174     width=35     height=40     xoffset=-8     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=250   x=105     y=174     width=31     height=40     xoffset=-6     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=243   x=136     y=174     width=33     height=40     xoffset=-7     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=237   x=169     y=174     width=24     height=40     xoffset=-7     yoffset=-5    xadvance=24     page=0  chnl=0 
char id=233   x=193     y=174     width=32     height=40     xoffset=-7     yoffset=-5    xadvance=31     page=0  chnl=0 
char id=225   x=225     y=174     width=32     height=40     xoffset=-7     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=241   x=257     y=174     width=31     height=40     xoffset=-6     yoffset=-5    xadvance=33     page=0  chnl=0 
char id=48   x=288     y=174     width=34     height=40     xoffset=-7     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=113   x=322     y=174     width=32     height=40     xoffset=-7     yoffset=3    xadvance=33     page=0  chnl=0 
char id=83   x=354     y=174     width=32     height=40     xoffset=-7     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=67   x=386     y=174     width=33     height=40     xoffset=-7     yoffset=-5    xadvance=34     page=0  chnl=0 
char id=59   x=419     y=174     width=26     height=38     xoffset=-8     yoffset=2    xadvance=24     page=0  chnl=0 
char id=116   x=445     y=174     width=26     height=37     xoffset=-8     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=43   x=471     y=174     width=33     height=33     xoffset=-7     yoffset=2    xadvance=34     page=0  chnl=0 
char id=58   x=0     y=215     width=23     height=33     xoffset=-6     yoffset=2    xadvance=25     page=0  chnl=0 
char id=122   x=23     y=215     width=31     height=33     xoffset=-8     yoffset=2    xadvance=30     page=0  chnl=0 
char id=120   x=54     y=215     width=36     height=33     xoffset=-9     yoffset=2    xadvance=32     page=0  chnl=0 
char id=119   x=90     y=215     width=43     height=33     xoffset=-9     yoffset=2    xadvance=39     page=0  chnl=0 
char id=118   x=133     y=215     width=33     height=33     xoffset=-9     yoffset=2    xadvance=31     page=0  chnl=0 
char id=117   x=166     y=215     width=31     height=33     xoffset=-6     yoffset=2    xadvance=32     page=0  chnl=0 
char id=115   x=197     y=215     width=29     height=33     xoffset=-8     yoffset=2    xadvance=28     page=0  chnl=0 
char id=114   x=226     y=215     width=27     height=33     xoffset=-6     yoffset=2    xadvance=27     page=0  chnl=0 
char id=111   x=253     y=215     width=33     height=33     xoffset=-7     yoffset=2    xadvance=32     page=0  chnl=0 
char id=110   x=286     y=215     width=31     height=33     xoffset=-6     yoffset=2    xadvance=33     page=0  chnl=0 
char id=109   x=317     y=215     width=38     height=33     xoffset=-6     yoffset=2    xadvance=40     page=0  chnl=0 
char id=101   x=355     y=215     width=32     height=33     xoffset=-7     yoffset=2    xadvance=31     page=0  chnl=0 
char id=99   x=387     y=215     width=28     height=33     xoffset=-7     yoffset=2    xadvance=29     page=0  chnl=0 
char id=97   x=415     y=215     width=32     height=33     xoffset=-7     yoffset=2    xadvance=33     page=0  chnl=0 
char id=62   x=447     y=215     width=33     height=32     xoffset=-7     yoffset=3    xadvance=33     page=0  chnl=0 
char id=60   x=0     y=248     width=33     height=32     xoffset=-7     yoffset=3    xadvance=33     page=0  chnl=0 
char id=94   x=33     y=248     width=32     height=31     xoffset=-7     yoffset=-6    xadvance=33     page=0  chnl=0 
char id=42   x=65     y=248     width=28     height=29     xoffset=-7     yoffset=-6    xadvance=29     page=0  chnl=0 
char id=61   x=93     y=248     width=33     height=29     xoffset=-7     yoffset=4    xadvance=33     page=0  chnl=0 
char id=39   x=126     y=248     width=22     height=28     xoffset=-6     yoffset=-6    xadvance=25     page=0  chnl=0 
char id=34   x=148     y=248     width=28     height=28     xoffset=-6     yoffset=-6    xadvance=31     page=0  chnl=0 
char id=44   x=176     y=248     width=24     height=26     xoffset=-7     yoffset=14    xadvance=25     page=0  chnl=0 
char id=126   x=200     y=248     width=32     height=25     xoffset=-7     yoffset=6    xadvance=33     page=0  chnl=0 
char id=96   x=232     y=248     width=24     height=24     xoffset=-6     yoffset=-5    xadvance=27     page=0  chnl=0 
char id=46   x=256     y=248     width=23     height=23     xoffset=-6     yoffset=12    xadvance=25     page=0  chnl=0 
char id=45   x=279     y=248     width=25     height=22     xoffset=-7     yoffset=5    xadvance=25     page=0  chnl=0 
char id=95   x=304     y=248     width=33     height=20     xoffset=-8     yoffset=19    xadvance=31     page=0  chnl=0 
