#What Media each resource is located on.
#Tue Apr 09 17:06:18 CEST 2013
.MEDIAFILES.2.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.1.FileSize=162359
.MEDIAFILES.Size=3
.MEDIAFILES.0.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.0.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=02d68c7f942a
.MEDIAFILES.0.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.1.FileName=MakeExecutableAction_zg_ia_sf.jar
.MEDIAFILES.1.MEDIA_IDS_LIST.Size=1
.MEDIAFILES.2.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=02d68c7f942a
.MEDIAFILES.1.MEDIA_IDS_LIST.0.MEDIA_IDS.0.MEDIA_ID.id=02d68c7f942a
.MEDIAFILES.1.RandomAccessRequired=true
.MEDIAFILES.2.FileSize=10061931
.MEDIAFILES.2.FileName=c_/T/Installer_Checkout/unity-packages/vuforia-unity-android-ios-2-0-32.unitypackage
.MEDIAFILES.0.FileSize=0
.MEDIAFILES.2.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
.MEDIAFILES.0.FileName=uninstallerCustomCode.jar
.MEDIAFILES.1.MEDIA_IDS_LIST.0.MEDIA_IDS.Size=1
